[pytest]
DJANGO_SETTINGS_MODULE = main.settings.testing
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv staticfiles logs reports doc ansible .vscode .idea .cache __pycache__ wait-for-it envfiles conf .git
addopts = --cov-config .coveragerc --cov-report xml --cov=. --junit-xml=./reports/junit.xml